{
  "mcpServers": {
    "db": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@bytebase/dbhub",
        "--dsn",
        "postgresql://postgres:1@localhost:5432/HomeInventory"
      ],
      "env": {}
    }
  }
}